<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik+Vinyl&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        color: #000;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: "Rubik Vinyl", cursive;
      }
      p {
        font-size: 3rem;
        font-weight: 500;
      }
      button {
        background-color: #fec400;
        border: none;
        border-radius: 10px;
        color: #212121;
        cursor: pointer;
        font-size: 2rem;
        padding: 0.7rem;
        font-family: "Rubik Vinyl", cursive;

      }
    </style>
  </head>
  <body>
    <h1>Please type '/useless' in searchbar</h1>
    <p>OR</p>
    <a href="/useless">
      <button>Click Me</button></a
    >

  </body>
</html>
